*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fefee9;
    font-family: Roboto;
    width: 100%;
    height: 100%;
    font-family: Roboto;
    display: grid;
    grid-template-columns: auto;
    /* display: flex;
    flex-direction: column;
    align-items: center;  */
}

header{
    background-color:  rgba(61, 224, 126, 1);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* @media screen and (min-width: 600px) {
        header {
            height: 155px;
        }
    }    */
    .hamburger {
        margin: 1rem auto auto 1rem;
        img{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    h1 {
        padding: 24px;
        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 64px;
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
        }
    }
    .hood {
        img {
            width: 100%;
            height: auto;
        }
    }
}

.grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: min-content;
    grid-template-rows: min-content;
    gap: 1rem;
    /* @media only screen and (min-width: 600px) {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-template-rows: max-content max-content;
        gap: 1rem;
    } */
}
article {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        border-radius: 25px;
        width: 100%;
        height: auto;
        /* border-radius: 25px;
        width: 225px;
        height: 225px; */
        /* width: 312px;
        height: 312px; */
    }
    h4 {
        font-size: 20px;
        color: white;
        padding: 18px 0;
        /* font-size: 34px; */
        /* padding: 1rem; */
    }
    p {
        color: white;
    }
}

button {
    margin: 1rem 0;
    padding: .5rem;
    background: rgba(232, 63, 87, 1);
    color: white;
    border-radius: 5px;
    border-style: none;
}

main {
    width: 50%;
    background-color: rgb(35, 35, 35);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .grid2 {
        border: 1px solid black;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        /* display: grid;
        grid-template-columns: 150px; */
        /* display: grid;
        grid-template-columns: min-content;
        grid-template-rows: min-content;
        gap: 1rem; */
        /* max-width: 999px; */
        /* display: grid; */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: 1fr;
        grid-template-columns: min-content min-content;
        grid-template-rows: min-content min-content;
        gap: 2rem; */
        .korg{
            padding: 1rem;
            background-color: rgb(255, 255, 255);
            /* padding: 1rem; */
            p {
                color: rgb(0, 0, 0);
            }
        }
    }
}    
    footer {
        background: rgb(59, 59, 59);
        width: 50%;
        /* display: grid; */
        /* flex-direction: column;
        justify-content: space-between; */
        padding: 0 1rem;
        .foot {
            color: white;
            padding: 50px 0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            h5 {
                font-size: 16px;
            }
            p {
                font-size: 13px;
                padding-top: .5rem;
            }
            .Soc {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: .5rem;
                img {
                    margin-top: .5rem;
                    height: 24px;
                    width: 24x;
                }
            }
        /* background: rgb(59, 59, 59);
        width: 1440px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .foot {
            color: white;
            width: 999px;
            padding: 60px 0 135px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            h3 {
                font-size: 40px;
            }
            p {
                padding-top: .5rem;
            }
            .Soc {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: .5rem;
                img {
                    margin-top: .5rem;
                    height: 48px;
                    width: 48px;
                }
            }
        } */
        }
    }

